{
  "compilerOptions": {
    "lib": [
      "esnext",
      "dom",
      "dom.iterable"
    ],
    "baseUrl": "./src",
    "module": "commonjs",
    "target": "ESNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "lib",
    "declaration": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "paths": {
      "gpt-tokenizer/model": [
        "gpt-tokenizer/esm/model"
      ]
    }
  },
  "include": [
    "src/**/*.ts"
  ]
}
