{
  "compilerOptions": {
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
    ],
    "module": "commonjs",
    "target": "ESNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "lib",
    "declaration": true,
    "sourceMap": true,
    "moduleResolution": "node",
  },
  "include": [
    "src/**/*.ts"
  ]
}
